set -g status-utf8 on
set -g utf8 on
set -g default-terminal xterm-16color
unbind C-b
set-option -g prefix C-a
bind a send-prefix
set -g status-bg colour0
set -g status-fg colour12
set -g pane-active-border-fg colour10
set -g pane-border-fg colour10
bind-key & kill-window
bind-key x kill-pane
bind-key -n C-n next
bind-key -n C-p prev
